<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<center>
	<h1>
	Menews.com
	</h1>
	<nav>
		News  | Videos | Profile
	</nav>
</center>
<aside id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">India</a>
  <a href="#">Technology</a>
  <a href="#">Sports</a>
  <a href="#">Healthcare</a>
</aside>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
<article>
	<h3> Rupert Murdoch calls for Facebook and Google to subsidize the news business </h3>
	<figure>
		<img src="rupert.jpg" alt="Rupert Murdoch" width="200" height="200">
		<figcaption>Rupert Murdoch commenting on the  incident. </figcaption>
	</figure>
	
	<p> According to the comedian, Russel Peters, his father was physically abusive and would always use the phrase "Somebody's gonna get hurt real bad..." to threaten Peters as a child. Authorities have taken Peters Sr. into custody </p>

	<section>
		<p>Rupert Murdoch, the executive chairman of publishing empire News Corporation, issued a statement today proposing a new licensing deal between media organizations and platform-owning tech companies. His goal: get entities like Facebook and Google to pay money to publishers, effectively in exchange for the value news outlets bring to those platforms.</p>
	</section>

	<section>
		<p>Citing the popularization of “scurrilous news sources through algorithms that are profitable for these platforms but inherently unreliable,” Murdoch says Facebook and Google should pay money in an arrangement similar to so-called carriage fees. These fees are the money paid by cable and satellite television providers to local, over-the-air broadcast stations for the right to carry local transmissions. In the US, this is an industry norm, with the fees being baked into what’s known as retransmission consent. That arrived back in 1992 in an agreement that became legally mandated between cable operators and stations with the United States Cable Television Consumer Protection and Competition Act.</p>
	</section>
	<section>
		<p>“If Facebook wants to recognize ‘trusted’ publishers then it should pay those publishers a carriage fee similar to the model adopted by cable companies,” Murdoch writes. “The publishers are obviously enhancing the value and integrity of Facebook through their news and content, but are not being adequately rewarded for those services. Carriage payments would have a minor impact on Facebook’s profits but a major impact on the prospects for publishers and journalists.”</p>
	</section>
	<section>
		<p>Murdoch has a point that Facebook and Google, which control a lion’s share of the online advertising business, now have an outsize stake in the journalism business, all while dodging classification as media companies. Google has remained relatively quiet about the issue, though it’s addressed structural failures in its search engine and other ad-supported product related to Russian propaganda and weathered significant controversy lately over YouTube’s questionable role in the media ecosystem.</p>
	</section>

</article>
</body>
</html>
